MistyBlunch/hello-github-actions/action-a/action.yml
name: "Hello Actions uwu"
description: "Greet someone"
author: "Misty Blunch"

inputs:
  MY_NAME:
    description: "Who to greet"
    required: true
    default: "Bby"
    
runs:
  using: "docker"
  image: "Dockerfile"
  
branding:
  icon: "mic"
  color: "pink"

MistyBlunch/hello-github-actions/.github/workflows/main.yml
- uses: ./action-a
  with:
    MY_NAME: "MistyBlunch"